body {
    margin: 0;
	background-color: black;
	 right: 50%;
    bottom: 50%;
    transform: translate(50%,50%);
    position: absolute;
	
}

#leinwand {
    background-color: whitesmoke;
	
}

#spielbereich {
	position: relative;
	width: 600px;
}

#gameover {
	display: none;
	position: absolute;
	top: 0;
	left: 0;	
	border: 4px solid red;
	margin: 10%;
	background-color: hsla(0, 50%, 50%, 0.7);
	width: 80%;
	height: 70%;
}

#spielendeanzeige {
	display: none;
	position: absolute;
	top: 0;
	left: 0;	
	border: 4px solid red;
	margin: 40px 50px;
	width: 500px;
	height: 400px;
	background-color: hsla(0, 50%, 50%, 0.7);
}